_index:
    path: /{page}
    defaults: { _controller: BitNoiseBundle:Default:index, page:1 }

_add:
    path: /article/add
    defaults: { _controller: BitNoiseBundle:Default:add }

_edit:
    pattern: /edit/{id}
    defaults: { _controller: BitNoiseBundle:Default:edit }

_view:
    pattern: /view/{id}
    defaults: { _controller: BitNoiseBundle:Default:view }

_delete:
    pattern: /delete/{id}
    defaults: { _controller: BitNoiseBundle:Default:delete }

_upload:
    pattern: /upload/{id}
    defaults: { _controller: BitNoiseBundle:Default:upload }

_deletePhoto:
     pattern: /deletePhoto/{id}
     defaults: { _controller: BitNoiseBundle:Default:deletePhoto }

_active:
    pattern: /active/{id}
    defaults: { _controller: BitNoiseBundle:Default:active }

_goup:
    pattern: /goup/{id}
    defaults: { _controller: BitNoiseBundle:Default:goup }

_godown:
    pattern: /godown/{id}
    defaults: { _controller: BitNoiseBundle:Default:godown }