parameters:
#    bit_noise.example.class: Bit\NoiseBundle\Example

services:
#    bit_noise.example:
#        class: %bit_noise.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
